Hello Mangesh - Date 7/4/2021

Source Code Path - C:\Users\workspace_python\PythonTutorial

-------------------------------------------------
Chapter-1
-------------------------------------------------

1. to use unit test functionality we need to import unittest module 
2. then inherit the TestCase class from unitest module
3. the setup method will be executed once before every method in class
4. tear down method will be executed once after every method in class
5. Just run test_Demo1.py and analyse the output .

-----------
IMPORTANT
-----------

1.make sure that each method must start with test (key word) 
2.make sure that your class name is also starts with test


-------------------------------------------------
Chapter-2 Class Level Setup and tear down Method 
-------------------------------------------------

1.here we will add @classmethod - decorator for setup and tear down method so that it will be executed 
only once . 
2.please see the test_Demo2.py file and run the code to analyse the O/P .


-------------------------------------------------
Chapter-3 Assert Method 
-------------------------------------------------

1.assert methods are used to perform conditional checks . 
2.Please run the test_Assert_Demo.py and analyse the Output . 
3.The message mentioned in asssert function will be displayed only when assert condition is false 
4.Here is the link to get list of assert methods - https://docs.python.org/3/library/unittest.html#unittest.TestCase

-------------------------------------------------
Chapter-4 How to run python code from terminal
-------------------------------------------------

1. here you need to set path variable for windows . please refer the pdf mentioned in the folder 
2. to run  the code just go to pycharm->  Terminal -> go to the package/<class_name> -> python <class_name>

-------------------------------------------------
Chapter-5 How to create a test suite 
-------------------------------------------------

1. Refer the Code - test_suiteDemo.py to understand the concept 